<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            width: 100vw;

        }
        a{
            display: block;
            background-color: darkred;
            padding: 20px;
            color: white;
            text-align: center;
            text-decoration: none;
            font-weight: bolder;
            font-size: 2em;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        } /* esconde a scrollbar */
        
        a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="tela-youtube">
    <a href="https://github.com/professorguanabara" target="_blank">ACESSE</a>
</body>
</html>